PORT=8080
MONGO_URI=mongodb://localhost:27017/lms
SECRET_KEY=jiweuagpfeb.vy;leergfvb



#cloudinary_setup

API_KEY=585132718986292
API_SECRET=pQUWHStlr3O5ELLbA09uXMoBK4s
CLOUD_NAME=dxrmfuhhb


#stripe setup



STRIPE_SECRET_KEY=sk_test_51QmtMxJnqQZ9Jz9islrVL3gavY4WsE6WlZev1dFtFDCr01FXrRS2Ip9UVNOv6KvSfolEqaypnXrReTEkYhgbNg4U00iMam7M3e
STRIPE_PUBLISHABLE_KEY=pk_test_51QmtMxJnqQZ9Jz9iI0FBeK0mtjB9f0lYRXVoHxVRHjiSxZCYvu0SOVU1WXip6fyzJ4vfltYmOrcsnXh93jNduoLN00tbsBBXgz
WEBHOOK_ENDPOINT_SECRET=whsec_vVVyBKd2dyPQB8IT4KyKbZg9RWC0UCHQ